spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3310/codejavadb
spring.datasource.username=root
spring.datasource.password=Euphoria
spring.jpa.properties.hibernate.format_sql=true


